<html>
<head>
	<title>Custom Option box</title>
	<style>
	#slidecontainer {
		width: 100%;
	}

	.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 25px;
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}

	.slider:hover {
		opacity: 1;
	}

	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		background: #4CAF50;
		cursor: pointer;
	}

	.slider::-moz-range-thumb {
		width: 25px;
		height: 25px;
		background: #4CAF50;
		cursor: pointer;
	}
</style>
</head>
<body>
	<center>
		<h4>Select contents for Ajax operation</h4>
	</center>
	Select language from below :
		<select id="language">
			<option value="java" selected="selected">Java</option>
			<option value="php">PHP</option>
			<option value="python">Python</option>
		</select>
	<br>
	<div id="frameworkwrapper" style="display : none">
	Select Framework from below : 
		<select id="framework" >
		</select>
	
	<script>
		var language = document.getElementById("language");
		var frameworkbox = document.getElementById("framework");
		console.log(language);
		language.onchange = function(){
			document.getElementById("frameworkwrapper").style.display="";
			var ajax = new XMLHttpRequest();
			ajax.onreadystatechange= function(){
				if(ajax.readyState==4 && ajax.status==200){
					var index = 0;
					var result = JSON.parse(ajax.response);
					var framework = result.framework;
					while(frameworkbox.length){
						frameworkbox.remove(0);
					}
					for(index = 0 ; index<framework.length;index++){
						var option = document.createElement("option");
						option.text = framework[index];
						option.value = framework[index];
						frameworkbox.add(option);
					}
				}
			}
			ajax.open("POST","generatorHelper.php?language="+language.value,"1");	
			ajax.send();
		}
	</script>
</body>